
PORT = 3000
MONGODB_URI = mongodb+srv://lalitkp0101:lalitkp0101@cluster0.ojdmatp.mongodb.net/news-blog
SESSION_SECRET = your-secret-key
JWT_SECRET = lalitkp@123

CLOUDINARY_CLOUD_NAME=dvcp49ozv
CLOUDINARY_API_KEY=251358949646341
CLOUDINARY_API_SECRET=SIcoGPWeRgFzt7YFe-y4K1frogQ
